<!DOCTYPE html>
<html>
<head>
    <title>Karen Lin </title>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <style>
  html, body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }
	  
  #KarenLin {padding-top: 100px; height:800px; color: #9aa2af; text-align: center; background-color: white;}
  #Experience {padding-top: 50px; height:850px; color: #f7f9fc; background-image: url(images/project-6.jpg);background-size: cover;}
  #Portfolio {padding-top: 50px; height:850px; color: #9aa2af; background-color: white;}
  #Contact {padding-top: 50px; height:400px; color: #f7f9fc; text-align: center; background-image: url(images/project-2.jpg);background-size: cover;}
  </style>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Karen Lin</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
	  <li><a href="#Contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="KarenLin" class="container-fluid">
  <h1>Hi! I'm Karen Lin</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Experience" class="container-fluid">
  <h1>Experience</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Portfolio" class="container-fluid">
  <h1>Portfolio</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Contact" class="container-fluid">
  <h1>Contact</h1>
  <i class="fab fa-linkedin" aria-hidden="true" style="font-size: 60px; color: white; padding-right: 200px; padding-bottom: 50px;"></i>
  <i class="fas fa-envelope" aria-hidden="true" style="font-size: 60px; color: white; padding-right: 200px; padding-bottom: 50px;"></i>
  <i class="fab fa-github" aria-hidden="true" style="font-size: 60px; color: white; padding-bottom: 50px;"></i>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</body>
</html>
